<html>
    <head>
        <title>cheops space explorer</title>
        <link href="p.css" rel="stylesheet" type="text/css">
        <br>
        <style>
          a{ color: #04AA6D;font-style: normal;font-size: 20px;}
        </style>
    </head>
    <body style="background: url('./l.jpg');
    background-size: cover;
    height: 100vh;
    background-position: center">
     <style>
        body {    
          margin-top: 10px;
          font-family: Arial, Helvetica, sans-serif;
        }
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        
        .topnav .icon {
          display: none;
        }
         @media screen and (max-width: 600px) {
          .topnav a:not(:first-child) {display: none;}
          .topnav a.icon {
            float: right;
            display: block;
          }
        }
        
        @media screen and (max-width: 600px) {
          .topnav.responsive {position: relative;}
          .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 250px;
          }
          .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
        }
        </style>
        </head>
        <body> 
        <div class="topnav" id="myTopnav">
          <a href="a.html" class="active">Home</a>
          <a href="ns.html">News</a>
          <a href="a.html">Contact</a>
          <a href="a.html">About</a>
          <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
          <a href="rg.html"><img src="iogg.png" alt=" " height="20em"></a>
        </div>
        
        <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    <img src="st.png">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;
    <img src="z.png" class="rotate" width="120" height="120"/>
        </div>
            <div id="a1">
                <p>
                    " Look at the sky,we are not alone
                    <br>
                    The whole universe is friendly to
                    <br>
                    us and conspires only to give the
                    <br>
                    best to those who dream and work. "
                 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -APJ Abdul Kalam
                </p>
                </div>
        </div>  
        <form action="wp.html">
            <div class="box">
            <div id="f1">
            <font color="white">ENTER NAME</font>&nbsp;<input type="text">
            <br>
            <br>
            <font color="white">EMAIL ID</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text">
            <br>
            <br>
            <font color="white">PASSWORD</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="password">
            <br>
            <br>
            <font color="white">I am not a robot</font>&nbsp;<input type="checkbox" required>
            <br>
            <br>
            <br>
            <input type="submit" value="submit">
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="https://google.com">forgot password</a>
            </div>
          </div>
        </form>
    <div id="w1">
        <br>
      <p>www.cheopsspaceexplorer.com</p>    
    </div>
    </body>
</html>
